# GENERATED from versions.yml by 'make versions' -- DO NOT EDIT
# Source of truth: versions.yml (jenkins_plugins). Consumed by images/jenkins/Dockerfile.
configuration-as-code:2077.v41f1011a_5110
git:5.10.1
workflow-aggregator:608.v67378e9d3db_1
pipeline-stage-view:2.41
docker-workflow:634.vedc7242b_eda_7
docker-plugin:1316.v75635a_002b_0a_
gitlab-plugin:1.9.13
gitea:273.vb_78d13f6d9a_d
credentials-binding:720.v3f6decef43ea_
job-dsl:3654.vdf58f53e2d15
ansicolor:536.v13fa_b_860c267
timestamper:1.30
ws-cleanup:0.49
pipeline-groovy-lib:797.v90ea_a_9b_e45a_0
warnings-ng:13.10085.v94a_d6ca_82b_f6
